* {
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: 'Public Sans', sans-serif;
}

.wrapOne {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    overflow-x: hidden;
    max-width: 1920px;
    margin:0 auto;
}

.nav {
    flex:100%;
}

#nav {
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom:20px;
}

.logo {
    flex: 25%;
}

#logo {
    width: 200px;
    margin:0 auto;
    padding-top: 10px;
}

#logo img {
    width: 100%;
}

.navBar {
    flex:50%;
}

#navBar {
    padding-top: 12px;
    width: 80%;
    margin:0 auto;
    text-align: center;
}

#navBar nav {
    display: flex;
    flex-wrap: wrap;
    margin:0 auto;
    width: 70%;
    justify-content:space-around;
}

#navBar a {
    text-decoration: none;
    font-weight: 400;
    color:hsl(233, 8%, 62%);
    padding-bottom: 12px;
}

#navBar a:hover {
    border-bottom: 6px solid hsl(136, 65%, 51%);
}

.button {
   flex:25%;
   
}

#button {
    width:50%;
    margin:0 auto;
    text-align: center;
}

#button button {
    padding:15px 40px 15px 40px;
    border-radius: 50px;
    font-weight: 400;
    font-size: 1em;
    border:none;
    color:hsl(0, 0%, 100%);
    background: #F8FFE8;
    background: linear-gradient(to right, hsl(136, 65%, 51%) 0%, hsl(192, 70%, 51%) 70%, hsl(192, 70%, 51%) 100%);
}

#button button:hover {
    background: linear-gradient(to right, hsl(136, 65%, 70%) 0%, hsl(192, 70%, 71%) 70%, hsl(192, 70%, 61%) 100%);  
}

/*---styles menuMoble---*/
.menuMobile {
    visibility: hidden;
    height: 0px;
}

.menuMobile nav {
    background-color: none;
    height: 0px;
}
  
#menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;
    left: 25px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}
  
#menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}
  
#menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: hsl(233, 26%, 24%);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383F;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  #menu
  {
    position: relative;
    width: 90%;
    left: -280px;
    height: 300px;
    margin: 60px 0 0 0px;
    padding: 50px;
    padding-top: 60px;
    background-color: hsl(220, 16%, 96%);
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-105%, 0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    text-align: center;
    border-radius: 20px;
    z-index:200 ;
  }

  #menu a {
      text-decoration: none;
      color:hsl(233, 26%, 24%);
      line-height: 40px;
  }
  
  #menu li
  {
    padding: 0px 0;
    transition-delay: 2s;
    list-style: none;
  }
  
  #menuToggle input:checked ~ ul
  {
    transform: none;
  }

/*styles cta*/

.part {
    flex:100%;
    background-color: hsl(0, 0%, 98%);
}

#part {
    width:100%;
    display: flex;
    flex-wrap:wrap;
}

.cta {
    flex:50%;
}

#cta {
    width:70%;
    margin:0 auto;
}

#cta h1 {
    font-size: 2.6em;
    width: 80%;
    padding-top: 150px;
    color:hsl(233, 26%, 24%);
}

#cta P {
    width: 75%;
    color:hsl(233, 8%, 62%);
    padding-top: 30px;
    padding-bottom: 40px;
    line-height: 30px;
}

#cta button {
    padding:15px 40px 15px 40px;
    border-radius: 50px;
    font-weight: 400;
    font-size: 1em;
    border:none;
    color:hsl(0, 0%, 100%);
    background: #F8FFE8;
    background: linear-gradient(to right, hsl(136, 65%, 51%) 0%, hsl(192, 70%, 51%) 70%, hsl(192, 70%, 51%) 100%); 
}

#cta button:hover {
    background: linear-gradient(to right, hsl(136, 65%, 70%) 0%, hsl(192, 70%, 71%) 70%, hsl(192, 70%, 61%) 100%);  
}

.phone {
    flex:50%;
    background-image: url("images/bg-intro-desktop.svg");
    background-position:left;
    height: 700px;
}

#phone {
    width: 85%;
    margin-left: 15%;
    overflow: hidden;
}

#phone img {
    width: 100%;
    margin-top: -120px;
    margin-left: 90px; 
    position: relative;
    z-index: 100;
    
}

/*------partTwo styles------*/

.partTwo {
    flex:100%;
    z-index: 1;
    background-color: hsl(220, 16%, 96%);
}

#partTwo {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.ctaTwo {
    flex:100%;
}

#ctaTwo {
    width: 80%;
    margin:0 auto;
}

#ctaTwo h2 {
  font-size: 2em;
  color:hsl(233, 26%, 24%);
  padding-top: 100px;
}

#ctaTwo p {
    color:hsl(233, 8%, 62%);
    padding-top:20px;
    padding-bottom: 100px;
    width: 50%;
}

/*styles benefics */

.benefics {
    flex:100%;
}

#benefics {
    width: 80%;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bene {
    width: 340px;
}

.bene h3 {
    color:hsl(233, 26%, 24%);
    padding-top: 20px;
    font-size: 1.3em;
    padding-bottom: 30px;
}

.bene p {
    color:hsl(233, 8%, 62%);
    padding-bottom: 120px;
}

/*-----style partThree-------*/

.partThree {
    flex:100%;
    background-color: hsl(0, 0%, 98%) ;
}

#partThree {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   padding-bottom: 100px;
}

.tittle {
    flex:100%;
}

#tittle {
    width: 80%;
    margin:0 auto;
}

#tittle h2 {
    padding-top: 100px;
    padding-bottom:40px;
    color:hsl(233, 26%, 24%);
    font-size: 2em;
}

/*articles*/

.articles {
    flex:100%;
}

#articles {
    width: 80%;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.arti {
    width: 350px;
    background-color: hsl(0, 0%, 100%);
}


#curren {
    height: 200px;
}

.art {
    width: 100%;
}

.art img {
    width: 100%;
    height: 200px;
}

.arti h6 {
    padding-top: 30px;
    color:hsl(233, 8%, 62%);
    padding-bottom:20px;
    width: 90%;
    margin:0 auto;
}

.arti h3 {
    width: 90%;
    color:hsl(233, 26%, 24%);
    margin:0 auto;
    cursor: pointer;
}

.arti h3:hover {
    color:hsl(136, 65%, 51%);
}

.arti p {
    padding-top: 20px;
    width: 90%;
    margin:0 auto;
    color:hsl(233, 8%, 62%);
    padding-bottom: 10px;
}


/*----inicia footer ----*/

footer {
    flex:100%;
    background-color: hsl(233, 26%, 24%);
    padding-top: 60px;
    padding-bottom:60px;
}

.footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.redes {
    flex:20%;
}

#redes {
    width: 45%;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
}

.logoImg {
    padding-top:10px ;
    flex:100%;
}

svg path:hover {
    cursor: pointer;
    fill: hsl(136, 65%, 51%);
}

.red {
    flex:100%;
    padding-top:60px ;
}

#red {
    width: 100%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
}

.about {
    flex:20%;
}

#about {
    width: 80%;
    color:hsl(0, 0%, 100%);
}

#about h4 {
    line-height: 50px;
    font-weight: 300;
}

#about h4:hover {
    color:hsl(136, 65%, 51%);
}

.carrer {
    flex:20%;
}

#carrer {
    width: 80%;
    color:hsl(0, 0%, 100%);
}

#carrer h4:hover {
    color:hsl(136, 65%, 51%);
}

#carrer h4 {
    line-height: 50px;
    font-weight: 300;
}

.copy {
    flex:40%;
}

#copy {
    width: 60%;
    margin:0 auto;
    text-align: end;
}

#copy button {
    padding:15px 40px 15px 40px;
    border-radius: 50px;
    font-weight: 400;
    font-size: 1em;
    border:none;
    color:hsl(0, 0%, 100%);
    background: #F8FFE8;
    background: linear-gradient(to right, hsl(136, 65%, 51%) 0%, hsl(192, 70%, 51%) 70%, hsl(192, 70%, 51%) 100%);  
}

#copy button:hover {
    background: linear-gradient(to right, hsl(136, 65%, 70%) 0%, hsl(192, 70%, 71%) 70%, hsl(192, 70%, 61%) 100%);  
}

#copy p {
    color:hsl(233, 8%, 62%);
    padding-top: 40px;
}

.attribution {
    padding-top:20px;
    text-align: center;
    padding-bottom: 20px;
}

.attribution a {
    text-decoration: none;
    color:hsl(233, 26%, 24%);
}

@media screen and (max-width:1600px) and (min-width:1300px) {
    #navBar a {
        font-size: 0.9em;
    }
    #button {
        width: 90%;
    }

    #button button {
        font-size: 0.9em                        ;
    }

    #cta h1 {
        font-size: 2.6em;
        width: 80%;
    }

    #cta p {
        width:99%;
        font-size: 1em;
    }

    #cta button {
        font-size: 0.9em;
    }

    .phone {
        height: 650px;
    }

    #phone {
        width: 98%;
        margin-left: 5%;
    }

    #phone img {
        margin-top: -80px;
    }

    .bene {
        width: 20%;
    }

    #benefics {
        width: 80%;
    }

    #tittle {
        width: 85%;
    }

    .arti {
        width: 23%;
    }

    #articles {
        width:85%
    }
}

@media screen and (max-width:1299px) and (min-width:1200px)  {

    #navBar a {
        font-size: 0.9em;
    }

    #button {
        width: 90%;
    }

    #button button {
        font-size: 0.9em                        ;
    }

    #cta h1 {
        font-size: 2em;
        width: 80%;
    }

    #cta p {
        width:80%;
    }

    #cta button {
        font-size: 0.9em;
    }

    .phone {
        height: 550px;
    }

    #phone {
        width: 98%;
        margin-left: 5%;
    }

    #phone img {
        margin-top: -80px;
    }

    .bene {
        width: 20%;
    }

    .bene h3 {
        font-size: 1em;
    }

    .bene p {
        font-size:0.9em ;
    }

    #benefics {
        width: 80%;
    }

    #tittle {
        width: 85%;
    }

    .arti {
        width: 23%;
    }

    .arti h6 {
        font-size: 0.8em;
    }

    .arti h3 {
        font-size: 0.9em;
    }

    .arti p {
        font-size: 0.9em;
    }

    #articles {
        width:85%
    }

    /*--footer---*/

    #redes {
        width: 70%;
    }

    #copy p {
        font-size: 0.9em;
    }
  
}

@media screen and (max-width:1199px) and (min-width:1100px)  {

    #navBar a {
        font-size: 0.9em;
    }

    #button {
        width: 90%;
    }

    #button button {
        font-size: 0.9em                        ;
    }

    #cta h1 {
        font-size: 2em;
        width: 80%;
    }

    #cta p {
        width:80%;
    }

    #cta button {
        font-size: 0.9em;
    }

    .phone {
        height: 550px;
    }

    #phone {
        width: 98%;
        margin-left: 5%;
    }

    #phone img {
        margin-top: -80px;
    }

    .bene {
        width: 20%;
    }

    .bene h3 {
        font-size: 1em;
    }

    .bene p {
        font-size:0.9em ;
    }

    #benefics {
        width: 80%;
    }

    #tittle {
        width: 85%;
    }

    .arti {
        width: 23%;
    }

    .arti h6 {
        font-size: 0.8em;
    }

    .arti h3 {
        font-size: 0.9em;
    }

    .arti p {
        font-size: 0.9em;
    }

    #articles {
        width:85%
    }

    /*--footer---*/

    #redes {
        width: 70%;
    }

    #copy p {
        font-size: 0.9em;
    }
  
}

@media screen and (max-width:1099px) and (min-width:1000px)  {
    #logo {
        width: 70%;
    }

    #navBar nav {
        width: 90%;
    }

    #navBar a {
        font-size: 0.9em;
    }

    #button {
        width: 90%;
    }

    #button button {
        font-size: 0.9em                        ;
    }

    #cta h1 {
        padding-top: 100px;
        font-size: 1.6em;
        width: 80%;
    }

    #cta p {
        width:96%;
        padding-top: 20px;
        font-size: 0.9em;
        line-height: 25px;
        padding-bottom: 30px;
    }

    #cta button {
        font-size: 0.9em;
    }

    .phone {
        height: 450px;
    }

    #phone {
        width: 98%;
        margin-left: 5%;
    }

    #phone img {
        margin-top: -40px;
    }

    /*--partTwo---*/
    
    #ctaTwo p {
        font-size: 0.9em;
    }

    .bene {
        width: 40%;
    }

    .bene h3 {
        font-size: 1em;
    }

    .bene p {
        font-size:0.9em ;
    }

    #benefics {
        width: 80%;
    }

    #tittle {
        width: 85%;
    }

    .arti {
        width: 40%;
        margin-top: 20px;
    }

    .arti h6 {
        font-size: 0.8em;
    }

    .arti h3 {
        font-size: 0.9em;
    }

    .arti p {
        font-size: 0.9em;
    }

    #articles {
        width:85%
    }

    /*--footer---*/

    #redes {
        width: 80%;
    }

    #about h4 {
        font-size: 0.8em;
    }

    #carrer h4 {
        font-size: 0.8em;
    }

    #copy p {
        font-size: 0.8em;
    }
  
}

@media screen and (max-width:999px) and (min-width:900px)  {

    #logo {
        width: 70%;
    }

    #navBar nav {
        width: 90%;
    }

    #navBar a {
        font-size: 0.9em;
    }

    #button {
        width: 90%;
    }

    #button button {
        font-size: 0.9em                        ;
    }

    #cta h1 {
        padding-top: 100px;
        font-size: 1.6em;
        width: 80%;
    }

    #cta p {
        width:96%;
        padding-top: 20px;
        font-size: 0.9em;
        line-height: 25px;
        padding-bottom: 30px;
    }

    #cta button {
        font-size: 0.9em;
    }

    .phone {
        height: 450px;
    }

    #phone {
        width: 98%;
        margin-left: 5%;
    }

    #phone img {
        margin-top: -40px;
    }

    /*--partTwo---*/
    
    #ctaTwo p {
        font-size: 0.9em;
    }

    .bene {
        width: 40%;
    }

    .bene h3 {
        font-size: 1em;
    }

    .bene p {
        font-size:0.9em ;
    }

    #benefics {
        width: 80%;
    }

    #tittle {
        width: 85%;
    }

    .arti {
        width: 40%;
        margin-top: 20px;
    }

    .arti h6 {
        font-size: 0.8em;
    }

    .arti h3 {
        font-size: 0.9em;
    }

    .arti p {
        font-size: 0.9em;
    }

    #articles {
        width:85%
    }

    /*--footer---*/
    .redes {
        flex:25%;
    }

    .about {
        flex:25%;
    }

    .carrer {
        flex:25%;
    }

    .copy {
        flex: 25%;
    }

    #copy {
        width: 100%;
    }

    #redes {
        width: 80%;
    }

    #about h4 {
        font-size: 0.8em;
    }

    #carrer h4 {
        font-size: 0.8em;
    }

    #copy p {
        width: 90%;
        margin: 0 auto;
        font-size: 0.8em;
    } 
    
}

@media screen and (max-width:899px) and (min-width:800px)  {

    #logo {
        width: 70%;
    }

    #navBar nav {
        width: 100%;
    }

    #navBar a {
        font-size: 0.9em;
    }

    #button {
        width: 100%;
    }

    #button button {
        font-size: 0.8em                        ;
    }

    #cta h1 {
        padding-top: 60px;
        font-size: 1.6em;
        width: 90%;
    }

    #cta p {
        width:98%;
        padding-top: 20px;
        font-size: 0.9em;
        line-height: 25px;
        padding-bottom: 30px;
    }

    #cta button {
        font-size: 0.9em;
    }

    .phone {
        height: 400px;
    }

    #phone {
        width: 98%;
        margin-left: 5%;
    }

    #phone img {
        margin-top: -10px;
    }

    /*--partTwo---*/

    #ctaTwo h2 {
        font-size: 1.6em;
    }
    
    #ctaTwo p {
        width: 70%;
        font-size: 0.9em;
    }

    .bene {
        width: 40%;
    }

    .bene h3 {
        font-size: 1em;
    }

    .bene p {
        font-size:0.9em ;
    }

    #benefics {
        width: 80%;
    }

    #tittle {
        width: 85%;
    }

    .arti {
        width: 40%;
        margin-top: 20px;
    }

    .arti h6 {
        font-size: 0.8em;
    }

    .arti h3 {
        font-size: 0.9em;
    }

    .arti p {
        font-size: 0.9em;
    }

    #articles {
        width:85%
    }

    /*--footer---*/
    .redes {
        flex:25%;
    }

    .about {
        flex:25%;
    }

    .carrer {
        flex:25%;
    }

    .copy {
        flex: 25%;
    }

    #copy {
        width: 100%;
    }

    #redes {
        width: 80%;
    }

    #about h4 {
        font-size: 0.8em;
    }

    #carrer h4 {
        font-size: 0.8em;
    }

    #copy p {
        width: 90%;
        margin: 0 auto;
        font-size: 0.8em;
    } 

    #copy button {
        font-size: 0.8em;
    }
}

@media screen and (max-width:799px) and (min-width:700px)  {

    .logo {
        flex:100%;
    }

    #logo {
        width: 160px;
        margin-left: 50px;
    }

    .menuMobile {
        visibility: visible;
        height: auto;
        flex:0%;
    }

    #menuToggle {
        top:-40px;
        left:600px;
    }

    #menu {
        left: -570px;
    }

    .navBar {
        flex:0%;
        display: none;
    }

    .button {
        flex:0%;
        display: none;
    }

    .part {
        padding-bottom: 50px;
    }

    .cta {
        flex:100%;
        order: 2;
        text-align: center;
    }

    #cta {
        width: 96%;
    }

    #cta h1 {
        margin:0 auto;
        width:100%;
        font-size: 2em;
        padding-top: 300px;
    }

    #cta P {
        margin:0 auto;
        width:90%;
    }

    #cta button {
        font-size: 0.9em;
    }

    .phone {
        flex:100%;
        background-image: url("images/bg-intro-mobile.svg");
        background-position:center top;
        height: 400px;
    }

    #phone {
        width: 90%;
        margin-left: 0%;
        margin:0 auto;
        z-index:-1 ;
    }

    #phone img {
        margin-top:-80px ;
        margin-left: 0px;
        position: initial;
    }

    /*---inicia partTwo ------*/

    #ctaTwo {
        width: 90%;
        text-align:center;
    }

    #ctaTwo p {
        width: 96%;
        margin:0 auto;
        padding-bottom: 80px;
        font-size: 0.9em;
    }

    #benefics {
        width: 100%;
        text-align: center;
    }

    .bene {
        width:100%;
    }

    .bene p {
        width:60%;
        margin:0 auto;
        font-size:0.8em ;
    }

    /*partThreee ---*/
    #tittle {
        text-align: center;
    }

    #tittle h2 {
        padding-bottom: 30px;
    }

    #articles {
        width: 100%;
    }

    .arti {
        width: 55%;
        margin:0 auto;
        text-align: center;
        margin-top: 40px;
    }

    .art {
        width: 100%;  
    }

    .arti h3 {
        font-size: 1em;
    }

    .arti p {
        font-size: 0.8em;
        padding-bottom: 20px;
    }

    .footer {
        text-align: center;
    }

    .redes {
        flex:100%;
    }

    .red {
        padding-top: 40px;
        padding-bottom: 40px;
    }


    .about {
        flex:100%;
    }

    #about {
        margin:0 auto;
    }

    .carrer {
        flex:100%;
    }

    #carrer {
        margin:0 auto;
    }

    .copy {
        flex:100%;
    }

    #copy {
        padding-top: 40px;
        width:90%;
        text-align: center;
    }

    #copy p {
        padding-top: 20px;
    }
}

@media screen and (max-width:699px) and (min-width:600px) {
    .logo {
        flex:100%;
    }

    #logo {
        width: 160px;
        margin-left: 50px;
    }

    .menuMobile {
        visibility: visible;
        height: auto;
        flex:0%;
    }

    #menuToggle {
        top:-40px;
        left:520px;
    }

    #menu {
        left: -500px;
    }

    .navBar {
        flex:0%;
        display: none;
    }

    .button {
        flex:0%;
        display: none;
    }

    .part {
        padding-bottom: 50px;
    }

    .cta {
        flex:100%;
        order: 2;
        text-align: center;
    }

    #cta {
        width: 96%;
    }

    #cta h1 {
        margin:0 auto;
        width:100%;
        font-size: 2em;
        padding-top: 300px;
    }

    #cta P {
        margin:0 auto;
        width:90%;
    }

    #cta button {
        font-size: 0.9em;
    }

    .phone {
        flex:100%;
        background-image: url("images/bg-intro-mobile.svg");
        background-position:center top;
        height: 400px;
    }

    #phone {
        width: 90%;
        margin-left: 0%;
        margin:0 auto;
        z-index:-1 ;
    }

    #phone img {
        margin-top:-80px ;
        margin-left: 0px;
        position: initial;
    }

    /*---inicia partTwo ------*/

    #ctaTwo {
        width: 90%;
        text-align:center;
    }

    #ctaTwo p {
        width: 96%;
        margin:0 auto;
        padding-bottom: 80px;
        font-size: 0.9em;
    }

    #benefics {
        width: 100%;
        text-align: center;
    }

    .bene {
        width:100%;
    }

    .bene p {
        width:60%;
        margin:0 auto;
        font-size:0.8em ;
    }

    /*partThreee ---*/
    #tittle {
        text-align: center;
    }

    #tittle h2 {
        padding-bottom: 30px;
    }

    #articles {
        width: 100%;
    }

    .arti {
        width: 55%;
        margin:0 auto;
        text-align: center;
        margin-top: 40px;
    }

    .art {
        width: 100%;  
    }

    .arti h3 {
        font-size: 1em;
    }

    .arti p {
        font-size: 0.8em;
        padding-bottom: 20px;
    }

    .footer {
        text-align: center;
    }

    .redes {
        flex:100%;
    }

    .red {
        padding-top: 40px;
        padding-bottom: 40px;
    }


    .about {
        flex:100%;
    }

    #about {
        margin:0 auto;
    }

    .carrer {
        flex:100%;
    }

    #carrer {
        margin:0 auto;
    }

    .copy {
        flex:100%;
    }

    #copy {
        padding-top: 40px;
        width:90%;
        text-align: center;
    }

    #copy p {
        padding-top: 20px;
    }
}

@media screen and (max-width:599px) and (min-width:500px) {
    .logo {
        flex:100%;
    }

    #logo {
        width: 150px;
        margin-left: 30px;
    }

    .menuMobile {
        visibility: visible;
        height: auto;
        flex:0%;
    }

    #menuToggle {
        top:-40px;
        left:430px;
    }

    #menu {
        left: -410px;
    }

    .navBar {
        flex:0%;
        display: none;
    }

    .button {
        flex:0%;
        display: none;
    }

    .part {
        padding-bottom: 50px;
    }

    .cta {
        flex:100%;
        order: 2;
        text-align: center;
    }

    #cta {
        width: 96%;
    }

    #cta h1 {
        margin:0 auto;
        width:100%;
        font-size: 2em;
        padding-top: 130px;
    }

    #cta P {
        margin:0 auto;
        width:90%;
    }

    #cta button {
        font-size: 0.9em;
    }

    .phone {
        flex:100%;
        background-image: url("images/bg-intro-mobile.svg");
        background-position:center top;
        height: 400px;
    }

    #phone {
        width: 90%;
        margin-left: 0%;
        margin:0 auto;
        z-index:-1 ;
    }

    #phone img {
        margin-top:-80px ;
        margin-left: 0px;
        position: initial;
    }

    /*---inicia partTwo ------*/

    #ctaTwo {
        width: 90%;
        text-align:center;
    }

    #ctaTwo p {
        width: 96%;
        margin:0 auto;
        padding-bottom: 80px;
        font-size: 0.9em;
    }

    #benefics {
        width: 100%;
        text-align: center;
    }

    .bene {
        width:100%;
    }

    .bene p {
        width:60%;
        margin:0 auto;
        font-size:0.8em ;
    }

    /*partThreee ---*/
    #tittle {
        text-align: center;
    }

    #tittle h2 {
        padding-bottom: 30px;
    }

    #articles {
        width: 100%;
    }

    .arti {
        width: 70%;
        margin:0 auto;
        text-align: center;
        margin-top: 40px;
    }

    .art {
        width: 100%;  
    }

    .arti h3 {
        font-size: 1em;
    }

    .arti p {
        font-size: 0.8em;
        padding-bottom: 20px;
    }

    .footer {
        text-align: center;
    }

    .redes {
        flex:100%;
    }

    .red {
        padding-top: 40px;
        padding-bottom: 40px;
    }


    .about {
        flex:100%;
    }

    #about {
        margin:0 auto;
    }

    .carrer {
        flex:100%;
    }

    #carrer {
        margin:0 auto;
    }

    .copy {
        flex:100%;
    }

    #copy {
        padding-top: 40px;
        width:90%;
        text-align: center;
    }

    #copy p {
        padding-top: 20px;
    }
}

@media screen and (max-width:499px) and (min-width:400px) {
    .logo {
        flex:100%;
    }

    #logo {
        width: 150px;
        margin-left: 30px;
    }

    .menuMobile {
        visibility: visible;
        height: auto;
        flex:0%;
    }

    #menuToggle {
        top:-40px;
        left:340px;
    }

    #menu {
        left: -325px;
    }

    .navBar {
        flex:0%;
        display: none;
    }

    .button {
        flex:0%;
        display: none;
    }

    .part {
        padding-bottom: 50px;
    }

    .cta {
        flex:100%;
        order: 2;
        text-align: center;
    }

    #cta {
        width: 96%;
    }

    #cta h1 {
        margin:0 auto;
        width:100%;
        font-size: 2em;
        padding-top: 40px;
    }

    #cta P {
        margin:0 auto;
        width:90%;
    }

    #cta button {
        font-size: 0.9em;
    }

    .phone {
        flex:100%;
        background-image: url("images/bg-intro-mobile.svg");
        background-position:center top;
        height: 400px;
    }

    #phone {
        width: 90%;
        margin-left: 0%;
        margin:0 auto;
        z-index:-1 ;
    }

    #phone img {
        margin-top:-80px ;
        margin-left: 0px;
        position: initial;
    }

    /*---inicia partTwo ------*/

    #ctaTwo {
        width: 90%;
        text-align:center;
    }

    #ctaTwo p {
        width: 96%;
        margin:0 auto;
        padding-bottom: 80px;
        font-size: 0.9em;
    }

    #benefics {
        width: 100%;
        text-align: center;
    }

    .bene {
        width:100%;
    }

    .bene p {
        width:60%;
        margin:0 auto;
        font-size:0.8em ;
    }

    /*partThreee ---*/
    #tittle {
        text-align: center;
    }

    #tittle h2 {
        padding-bottom: 30px;
    }

    #articles {
        width: 100%;
    }

    .arti {
        width: 70%;
        margin:0 auto;
        text-align: center;
        margin-top: 40px;
    }

    .art {
        width: 100%;  
    }

    .arti h3 {
        font-size: 1em;
    }

    .arti p {
        font-size: 0.8em;
        padding-bottom: 20px;
    }

    .footer {
        text-align: center;
    }

    .redes {
        flex:100%;
    }

    .red {
        padding-top: 40px;
        padding-bottom: 40px;
    }


    .about {
        flex:100%;
    }

    #about {
        margin:0 auto;
    }

    .carrer {
        flex:100%;
    }

    #carrer {
        margin:0 auto;
    }

    .copy {
        flex:100%;
    }

    #copy {
        padding-top: 40px;
        width:90%;
        text-align: center;
    }

    #copy p {
        padding-top: 20px;
    }
}


@media screen and (max-width:399px) {
    .logo {
        flex:100%;
    }

    #logo {
        width: 130px;
        margin-left: 50px;
    }

    .menuMobile {
        visibility: visible;
        height: auto;
        flex:0%;
    }

    #menuToggle {
        top:-40px;
        left:300px;
    }

    .navBar {
        flex:0%;
        display: none;
    }

    .button {
        flex:0%;
        display: none;
    }

    .part {
        padding-bottom: 50px;
    }

    .cta {
        flex:100%;
        order: 2;
        text-align: center;
    }

    #cta {
        width: 96%;
    }

    #cta h1 {
        margin:0 auto;
        width:100%;
        font-size: 2em;
        padding-top: 10px;
    }

    #cta P {
        margin:0 auto;
        width:90%;
    }

    #cta button {
        font-size: 0.8em;
    }

    .phone {
        flex:100%;
        background-image: url("images/bg-intro-mobile.svg");
        background-position:center top;
        height: 400px;
    }

    #phone {
        width: 90%;
        margin-left: 0%;
        margin:0 auto;
        z-index:-1 ;
    }

    #phone img {
        margin-top:-80px ;
        margin-left: 0px;
        position: initial;
    }

    /*---inicia partTwo ------*/

    #ctaTwo {
        width: 90%;
        text-align:center;
    }

    #ctaTwo p {
        width: 96%;
        margin:0 auto;
        padding-bottom: 80px;
        font-size: 0.9em;
    }

    #benefics {
        width: 90%;
        text-align: center;
    }

    .bene p {
        font-size:0.8em ;
    }

    /*partThreee ---*/
    #tittle {
        text-align: center;
    }

    #tittle h2 {
        padding-bottom: 10px;
    }

    #articles {
        width: 96%;
    }

    .arti {
        width: 350px;
        margin-top: 50px;

    }

    .art {
        width: 350px;
    }

    .arti h3 {
        font-size: 1em;
    }

    .arti p {
        font-size: 0.8em;
        padding-bottom: 20px;
    }

    .footer {
        text-align: center;
    }

    .redes {
        flex:100%;
    }

    .red {
        padding-top: 40px;
        padding-bottom: 40px;
    }


    .about {
        flex:100%;
    }

    #about {
        margin:0 auto;
    }

    .carrer {
        flex:100%;
    }

    #carrer {
        margin:0 auto;
    }

    .copy {
        flex:100%;
    }

    #copy {
        padding-top: 40px;
        width:90%;
        text-align: center;
    }

    #copy p {
        padding-top: 20px;
    }
}